{
  "profiles": {
    "WSL": {
      "commandName": "WSL2",
      "distributionName": ""
    },
    "To Quote": {
      "commandName": "Project",
      "commandLineArgs": "-i inc -s src --to-quote",
      "workingDirectory": "$(SolutionDir)\\Demo"
    },
    "To Angle": {
      "commandName": "Project",
      "commandLineArgs": "-i inc -s src",
      "workingDirectory": "$(SolutionDir)\\Demo"
    }
  }
}